<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>웹 문서 만들기</title>
    <style>
        body {
            background-color: rgb(205, 216, 219);
        }

        h1 {
            font-weight: bold;
            color: rgb(13, 63, 71);
            border-bottom: 2px dashed rgb(255, 208, 0);
        }

        h1:hover {
            color: wheat;
            cursor: pointer;
        }

        #top_nav li {
            display: inline-block;
        }

        #top_nav li a {
            color: #333333;
            text-decoration: none;
        }

        #top_nav li a:hover {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <ul id="top_nav">
            <li>
                <a href="/">처음으로</a>
            </li>

            <li><a href="/profile">프로필</a>
            </li>

            <li><a href="/posts">블로그</a>
            </li>

            <li><a href="https://github.com/namuns">깃허브</a>
            </li>
        </ul>
    </nav>

    <div>
        <img src="/static/cat.jpg"
            style="margin: auto 0; display: block; width: 400px; height: 500px; border-radius: 100px; box-shadow: 10px 5px 5px #333333;" />
    </div>

    {% block body %}
    {% endblock %}

</body>

</html>